apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: myapp-guigo2k-com
  namespace: default
spec:
  secretName: myapp-guigo2k-com-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: myapp.guigo2k.com
  dnsNames:
  - myapp.guigo2k.com
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - myapp.guigo2k.com
