apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
  name: myapp-guigo2k-com
  namespace: default
spec:
  rules:
  - host: myapp.guigo2k.com
    http:
      paths:
      - backend:
          serviceName: app
          servicePort: 3000
  tls:
  - secretName: myapp-guigo2k-com-tls
    hosts:
      - myapp.guigo2k.com
